# MDBSAPI

./: README.md  pom.xml
src/main/java/fr/sandro642/github/Connexion/: MongoDBConnection.java
src/main/java/fr/sandro642/github/MDBSAPI/: MDBSAPI.java
src/main/java/fr/sandro642/github/data/: comment.java  post.java  postQuality.java
src/main/java/fr/sandro642/github/insertion/: InsertDocument.java
src/test/java/fr/sandro642/github/: Min.java
